server/db.json (before)
{
  "streams": [
    {
      "title": "sleep for the desired amount of time in ms",
      "description": "sleep for the desired amount of time in ms",
      "id": 1
    },
    {
      "title": "// return async (dispatch: any) => {",
      "description": "// return async (dispatch: any) => {",
      "id": 2
    },
    {
      "title": "A fantastic stream",
      "description": "By yours truly xD",
      "id": 3
    },
    {
      "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "id": 4
    },
    {
      "title": "it was the age of wisdom, it was the age of foolishness,",
      "description": "It was the best of times, it was the worst of times,",
      "id": 5
    },
    {
      "title": "ABCDE",
      "description": "ALALALALLALALALAAL",
      "id": 6
    }
  ]
}

server/db.json (after)
{
  "streams": [
    {
      "title": "sleep for the desired amount of time in ms",
      "description": "sleep for the desired amount of time in ms",
      "id": 1
    },
    {
      "title": "// return async (dispatch: any) => {",
      "description": "// return async (dispatch: any) => {",
      "id": 2
    },
    {
      "title": "A fantastic stream",
      "description": "By yours truly xD",
      "id": 3
    },
    {
      "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "id": 4
    },
    {
      "title": "it was the age of wisdom, it was the age of foolishness,",
      "description": "It was the best of times, it was the worst of times,",
      "id": 5
    },
    {
      "title": "ABCDE",
      "description": "ALALALALLALALALAAL",
      "id": 6
    },
    {
      "title": "I have a car",
      "description": "Do you know that?",
      "id": 7
    }
  ]
}

server/db.json (diff)
@@ -29,6 +29,11 @@
       "title": "ABCDE",
       "description": "ALALALALLALALALAAL",
       "id": 6
+    },
+    {
+      "title": "I have a car",
+      "description": "Do you know that?",
+      "id": 7
     }
   ]
 }
